/* * {
    box-sizing: border-box;
} */
h1, h2 {
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0 auto;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.button {
    font-family: 'Open Sans', sans-serif;
    background-color: hsl(322, 100%, 66%);
    cursor: pointer;
    padding: 16px 45px;
    margin-top: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid hsl(322, 100%, 66%);
    border-radius: 300px;
    text-transform: capitalize;
    box-shadow: 0 0 20px #ccc;
}

.button-white {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    cursor: pointer;
    padding: 10px 45px;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid #fff;
    border-radius: 300px;
    text-transform: capitalize;
    box-shadow: 0 0 10px #ccc;
}

.button:hover {
    background-color: #f23bb0;
    border-color: #f23bb0;
    border-width: 5px;
}

@media screen and (min-width: 1440px) {
    /* HEADER LAYOUT */
    .top-of-page {
        background-color: hsl(193, 100%, 96%);
        background-image: url(images/bg-hero-desktop.svg);
        background-size: cover;
        height: 25%;
        width: auto;
    }

    .wrapper {
        padding: 70px;
    }

    .container {
        display: flex;
        justify-content: baseline;
    }

    .header-logo {
        width: 80%;
        height: auto;
    }

    .btn {
        margin-left: auto;
    }

    .text-content {
        display: flex;
        padding-top: 60px;
    }

    .text-content-item{
        padding-top: 70px;
    }

    .header-graphics {
        display: flex;
        justify-content: center;
    }

    .mockups {
        width: 90%;
        height: auto;
    }

    /* CARDS */
    .card-wrapper {
        padding-top: 4rem;
        padding-bottom: 10rem;
    }

    .cardbox {
        width: 90%;
        height: auto;
        margin: 40px auto;
        box-shadow: 0 0 30px #ccc;
        border-radius: 12px;
    }

    .card {
        display: flex;
        padding: 70px;
    }

    .graphics {
        width: 50%;
        height: auto;
    }

    .graphics-box {
        display: flex;
        justify-content: center;
    }

    /* CALL TO ACTION CARD */
    .call-to-action {
        position: absolute;
        left: 20rem;
        bottom: 32rem;
        width: 50%;
        height: auto;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        border-radius: 12px;
        margin: 40px auto;
        text-align: center;
        padding: 20px 40px;
        background-color: #fff;
    }

    /* FOOTER */
    footer {
        position: relative;
    }

    .bg-wrapper {
        background-color:hsl(192, 100%, 9%);
    }

    .all-footer-content {
        padding: 10rem;
        color: #fff;
    }

    .footer-logo {
        width: 15%;
        height: auto;
        margin: 20px;
    }

    .footer-logo-wrapper {
        display: flex;
    }

    .contact-flex {
        display: flex;
        flex-flow: row wrap;
    }

    .contact-details {
        display: flex;
    }

    .icons {
        margin: 18px;
    }

    .email p a:link {
        text-decoration: none;
    }

    .features {
        list-style: none;
    }

    a {
        color: #fff;
    }

    li {
        margin: 18px;
    }

    .features li a:link {
        text-decoration: none;
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .copyright {
        display: flex;
        justify-content: flex-end;
    }
}

@media screen and (min-width: 375px) {
    .top-of-page {
        background-image: url(images/bg-hero-desktop.svg);
        background-size: cover;
        height: 25%;
        width: auto;
    }
}